#EXAMPLE ENV FILE

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
NODE_USER=username
NODE_PASSWORD=password
NGINX_FILE=./path_to_file #./ MUST BE PREPENDED otherwise docker compose will interpret it as a docker volume instead of a bind mount